# action-graphs

./: .gitignore  ActionGraph.sln  LICENSE.txt  README.md  mermaidoutput.ps1  reference.md  schema.json
.github/workflows/: pullRequest.yml
ActionGraph/: ActionGraph.fs  ActionGraph.fsproj  Edges.fs  ExpressionWalker.fs  Graph.fs  GraphConversions.fs  GraphEvents.fs  GraphExpressions.fs  MathGraph.fs  Prebuilts.fs  Program.fs  TextAdventureGraph.fs  mathGraph.json  textAdventureGraph.json
ActionGraph.Projections/: ActionGraph.Projections.fsproj  Graphviz.fs  Mermaid.fs  ProjectionTypes.fs  Reproject.fs
ActionGraph.SystemEdges/: System.fs
ClockSample/: ClockGraph.fs  ClockSample.fsproj  Program.fs  clockGraph.json  clockGraph.md
EchoGraph/: EchoGraph.fs  EchoGraph.fsproj  EchoSample.fsproj  Program.fs  echoGraph.json  echoGraph.md
GraphToMermaid/: Program.cs
MathGraph/: MathGraph.fs  MathGraph.fsproj  mathGraph.json
RpgSample/: Program.fs  RpgGraph.fs  RpgSample.fsproj  TextAdventure.fs  TextAdventureSample.fsproj  rpgGraph.json  textAdventure.json  textAdventure.md
TestClient/: Program.fs  TestClient.fsproj
actiongraph-cli/: Actiongraph-CLI.fsproj  Program.fs
actiongraph-cli/Properties/: launchSettings.json
