<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>actiongraph_cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionGraph.Projections\ActionGraph.Projections.fsproj" />
    <ProjectReference Include="..\ActionGraph\ActionGraph.fsproj" />
  </ItemGroup>

</Project>
