<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mathGraph.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="MathGraph.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionGraph\ActionGraph.fsproj" />
  </ItemGroup>

</Project>
